redwoodjs/project-ci-action/action.yml
name: 🌲 Redwood build, lint, diagnostics, and tests
description: Run CI on a Redwood Project

inputs:
  node-version:
    description: The Node Version (defaults to 18)
    default: 18
  project-directory:
    description: Path to project directory
    required: true
  yarn3-cache:
    description: Enable Yarn 3 caching ('yes' or 'no' as string) 
    default: 'yes'    
  run-lint:
    description: Run project lint ('yes' or 'no' as string)
    default: 'yes'

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: 🐘 Set up Postgres
      uses: CasperWA/postgresql-action@v1
      with:
        postgresql version: 14
        postgresql db: test
        postgresql user: test
        postgresql password: password

    - name: 📁 Get yarn cache directory path
      if: ${{ inputs.yarn3-cache == 'yes' }}
      id: yarn-cache-dir-path
      run: echo "dir=$(yarn config get cacheFolder)" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.project-directory }}

    - name: 📁 Cache yarn
      if: ${{ inputs.yarn3-cache == 'yes' }}
      uses: actions/cache@v3    
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-
    
    - name: 🧶 Yarn install
      run: yarn install --immutable
      shell: bash
      working-directory: ${{ inputs.project-directory }}

    - name: ◭ Run migrate
      run: yarn rw prisma migrate dev
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      env:
        DATABASE_URL: postgresql://test:password@localhost:5432/test
      
    - name: 🏗️ Run build
      run: yarn rw build
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      env:
        DATABASE_URL: postgresql://test:password@localhost:5432/test

    - name: 🔎 Run lint
      if: ${{ inputs.run-lint == 'yes' }}
      run: yarn rw lint
      shell: bash
      working-directory: ${{ inputs.project-directory }}

    - name: 🔬 Run diagnostics
      run: yarn rw check
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      
    - name: 🧪 Run tests
      run: |
        yarn rw test api --no-watch
        yarn rw test web --no-watch
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      env:
        TEST_DATABASE_URL: postgresql://test:password@localhost:5432/test

redwoodjs/deploy-target-ci/.github/workflows/build-test.yaml
- name: Run Netlify CI
  uses: redwoodjs/project-ci-action@main
  with:
    project-directory: './netlify'
    run-lint: 'no'

redwoodjs/deploy-target-ci/.github/workflows/build-test.yaml
- name: Run Layer0 CI
  uses: redwoodjs/project-ci-action@main
  with:
    project-directory: './serverless-aws'
    run-lint: 'no'   

redwoodjs/deploy-target-ci/.github/workflows/build-test.yaml
- name: Run Baremetal CI
  uses: redwoodjs/project-ci-action@main
  with:
    project-directory: './baremetal'
    run-lint: 'no' 